# Generated by Django 5.0.6 on 2024-05-12 14:14

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Song',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField()),
                ('length', models.DurationField()),
                ('song', models.FileField(upload_to='music/')),
            ],
        ),
    ]
