# Generated by Django 5.0.6 on 2024-05-12 14:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('music', '0002_alter_song_length'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='song',
            name='length',
        ),
    ]
